<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital@1&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="style.css">

    <title>Sinthiya_CV</title>
</head>
<body>
    <header class="header">
    <div class = "container">
       <div class="logo"></div>
       <nav class="navWrapper">
        
            <div class="navItem"><a href= #contact>Contact</a></div>
            <div class="navItem"><a href= #about>About me</a></div>
            <div class="navItem"><a href= #eDetails>Education Details</a></div>
        
       </nav>
    </div>
    </header>
    <main>
        <div class="titleWrapper">
            
        <h1 class="mainTitle">Sinthiya Balasubramaniam</h1>
        <h2 class="subTitle">Front End Developer</h2>
        <button class="contactBtn">Contact me</button>
    </div>
    <div class="mainContent">
   
        <div class="subsection">
            <h3 class="sectionHeading" id="contact">Contact details</h3>
            Sinthiya Balasubramaniam<br>
            Langburgener strasse 14<br>
        
            Munich 81549<br>
            
        </div>

        <div class="subsection">
            
            <h3 class="sectionHeading" id="about">About me <br></h3>
            
            <p> ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam, molestias tempore cumque omnis pariatur alias, nam veritatis animi nisi officiis optio dolor enim, corporis autem fugit? Provident eos rem vitae.<br></p>
            

        </div>

        <div class="subsection"><br>
            
            <h3 class="sectionHeading" id="eDetails">Education details </h3>

            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio quod nobis ipsum iste recusandae incidunt magni nisi ducimus amet eveniet, enim soluta. Ut sunt eum maiores obcaecati molestiae earum cupiditate.<br></p>
            
        </div>
    </div>

    </main>
    <footer class="footer">

        Footer
    </footer>
</body>
</html>